<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive design Practice</title>
</head>
<body>
     <div>
        <figure>
            <img class="My-hero" src="images/FB_IMG_16640085940293527.jpg" alt="An animation picture">
        </figure>
        <figure>
            <img class="elechia" src="images/p10.jpg" alt="Elechia">
        </figure>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia maxime sed nesciunt minus eligendi maiores in officiis sit provident nisi, unde ipsam amet adipisci omnis molestias facere soluta iusto.
            Quaerat, incidunt a nemo voluptate sed quas sint aliquam officia cupiditate rem hic corporis omnis porro vel est, pariatur impedit officiis. Exercitationem, blanditiis! Deleniti, officiis est impedit asperiores totam assumenda.
            Id ipsum earum non nulla voluptates a natus amet quis error molestiae, unde, praesentium mollitia dolore quos ratione aliquid repellendus placeat. Quidem pariatur voluptatem sequi quod sapiente, temporibus laborum hic?
            Quibusdam mollitia, beatae culpa reiciendis eius consequatur quis aut nobis velit dignissimos. Accusamus unde nemo dolore magnam officiis. Repellendus expedita voluptatum nam molestiae iusto earum cumque veritatis numquam sunt consectetur.
            Voluptatum cupiditate alias beatae deserunt voluptates incidunt illum temporibus dolorem? Tenetur animi pariatur distinctio ad unde, eius, quia numquam a nulla nam voluptatibus voluptate perspiciatis illo provident, eaque sapiente. Ducimus.
            At, natus. Facere fugit error nostrum asperiores, accusamus provident quidem recusandae, dolores, et at eum sit nisi tempora modi incidunt necessitatibus beatae velit a optio! Laudantium, exercitationem enim? Recusandae, aut?
        </p>
     </div>
</body>
</html>